<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ETCS</title>
    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-144x144.png">
    <!-- FONTS -->
    <link rel="stylesheet" href="assets/css/fontsFamily.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <!-- MIU ICON FONT -->
    <link rel="stylesheet" href="assets/miuiconfont/miuiconfont.css">
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css">
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/js/revolutionslider/css/settings.css">
    <!-- BxSLIDER -->
    <link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/js/ytplayer/css/YTPlayer.css">
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/js/animations/animate.min.css">
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/user-custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
</head>

<body ng-app="ETCS_APP">
    <div id="page-wrapper">
        <div ui-view></div>
        <!-- jQUERY -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- VIEWPORT -->
        <script src="assets/js/viewport/jquery.viewport.js"></script>
        <!-- MENU -->
        <script src="assets/js/menu/hoverIntent.js"></script>
        <script src="assets/js/menu/superfish.js"></script>
        <!-- FANCYBOX -->
        <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
        <!-- REVOLUTION SLIDER -->
        <script src="assets/js/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
        <!-- BxSLIDER -->
        <script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
        <!-- PARALLAX -->
        <script src="assets/js/parallax/jquery.parallax-scroll.min.js"></script>
        <!-- ISOTOPE -->
        <script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
        <!-- PLACEHOLDER -->
        <script src="assets/js/placeholders/jquery.placeholder.min.js"></script>
        <!-- CONTACT FORM VALIDATE & SUBMIT -->
        <script src="assets/js/validate/jquery.validate.min.js"></script>
        <script src="assets/js/submit/jquery.form.min.js"></script>
        <!-- GOOGLE MAPS -->
        <script src="assets/js/map.js"></script>
        <!--<script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
        <!-- CHARTS -->
        <script src="assets/js/charts/chart.min.js"></script>
        <script src="assets/js/charts/jquery.easypiechart.min.js"></script>
        <!-- COUNTER -->
        <script src="assets/js/counter/jQuerySimpleCounter.js"></script>
        <!-- YOUTUBE PLAYER -->
        <script src="assets/js/ytplayer/jquery.mb.YTPlayer.js"></script>
        <!-- TWITTER -->
        <script src="assets/js/twitter/twitterfetcher.js"></script>
        <!-- ANIMATIONS -->
        <script src="assets/js/animations/wow.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="assets/js/custom.js"></script>
        <!-- JS (load angular, ui-router, and our custom js file) -->
        <script src="js/lib/angular/angular.min.js"></script>
        <script src="js/lib/angular/angular-ui-router.min.js"></script>
        <!-- oclazyload -->
        <script src="js/lib/angular/ocLazyLoad.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/constant.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services/apiService.js"></script>
        <script src="js/services/dataService.js"></script>
        <script src="js/directives/MapDirective.js"></script>
        <script src="js/controllers/HomeController.js"></script>
    </div>
</body>

</html>
